# Wootrix

./: Class1.cs  Wootrix.sln  WootrixV2.sln  WootrixV2.wpp
Wootrix/: Program.cs  Startup.cs  Wootrix.csproj  WootrixV2.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
Wootrix/.ebextensions/: permissions.config
Wootrix/Areas/Identity/: IdentityHostingStartup.cs
Wootrix/Controllers/: AWSController.cs  ArticleReportingController.cs  ArticleReportingsController.cs  CompaniesController.cs  CompanyController.cs  CompanyDepartmentsController.cs  CompanyGroupsController.cs  CompanyLanguagesController.cs  CompanyMagazinesController.cs  CompanyPushNotificationsController.cs  CompanySegmentsController.cs  CompanyTopicsController.cs  CompanyTypeOfUsersController.cs  FruitController.cs  HomeController.cs  MagazineArticleCommentsController.cs  MagazineArticlesController.cs  MagazineController.cs  ReportsController.cs  SegmentArticleCommentsController.cs  SegmentArticlesController.cs  UsersController.cs
Wootrix/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataAccessLayer.cs  DatabaseAccessLayer.cs  FormFileHelper.cs  PushNotifications.cs
Wootrix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wootrix/Migrations/: 20180910190855_initial.Designer.cs  20180910190855_initial.cs  20180911161038_initial.Designer.cs  20180911161038_initial.cs  20180911163404_Init.Designer.cs  20180911163404_Init.cs  20180914122235_init.Designer.cs  20180914122235_init.cs  20180919201142_init.Designer.cs  20180919201142_init.cs  20180921110033_init.Designer.cs  20180921110033_init.cs  ApplicationDbContextModelSnapshot.cs
Wootrix/Models/: ArticleReporting.cs  BulkUpload.cs  Company.cs  CompanyCountries.cs  CompanyDepartments.cs  CompanyGroups.cs  CompanyLanguages.cs  CompanyLocCities.cs  CompanyLocCountries.cs  CompanyLocStates.cs  CompanyLocations.cs  CompanyMagazine.cs  CompanyPushNotification.cs  CompanySegment.cs  CompanyTopics.cs  CompanyTypeOfUser.cs  ErrorViewModel.cs  FileUpload.cs  Fruit.cs  LocationCountry.cs  LocationStates.cs  MagazineArticle.cs  MagazineArticleComment.cs  SeedData.cs  SegmentArticle.cs  SegmentArticleComment.cs  SegmentArticleSegments.cs  Translations.cs  User.cs
Wootrix/Properties/: launchSettings.json
Wootrix/Properties/PublishProfiles/: FolderProfile.pubxml
Wootrix/Resources/: Areas.Identity.Pages.Account.Login.es.resx  Areas.Identity.Pages.Account.Login.pt.resx  Areas.Identity.Pages.Account.Manage.ChangePassword.es.resx  Areas.Identity.Pages.Account.Manage.ChangePassword.pt.resx  Areas.Identity.Pages.Account.Manage.DeletePersonalData.es.resx  Areas.Identity.Pages.Account.Manage.DeletePersonalData.pt.resx  Areas.Identity.Pages.Account.Manage.Index.es.resx  Areas.Identity.Pages.Account.Manage.Index.pt.resx  Areas.Identity.Pages.Account.Manage.PersonalData.es.resx  Areas.Identity.Pages.Account.Manage.PersonalData.pt.resx  Areas.Identity.Pages.Account.Manage._Layout.es.resx  Areas.Identity.Pages.Account.Manage._Layout.pt.resx  Areas.Identity.Pages.Account.Manage._ManageNav.es.resx  Areas.Identity.Pages.Account.Manage._ManageNav.pt.resx  Controllers.CompanyController.en.resx  Controllers.CompanyController.es.resx  Controllers.CompanyController.pt.resx  ViewResource.cs  ViewResource.es.resx  ViewResource.pt.resx  Views.Company.Details.es.resx  Views.Company.Edit.es.resx  Views.Company.Edit.pt.resx  Views.Company.Home.en.resx  Views.Company.Home.es.resx  Views.Company.Home.pt.resx  Views.Company.Index.es.resx  Views.Company.Index.pt.resx  Views.CompanyDepartments.Edit.es.resx  Views.CompanyDepartments.Edit.pt.resx  Views.CompanyGroups.Create.es.resx  Views.CompanyGroups.Details.es.resx  Views.CompanyPushNotifications.Create.pt.resx  Views.CompanyPushNotifications.Index.es.resx  Views.CompanyPushNotifications.Index.pt.resx  Views.CompanyPushNotifications.Notifications.es.resx  Views.CompanyPushNotifications.Notifications.pt.resx  Views.CompanySegments.ArticleList.es.resx  Views.CompanySegments.ArticleList.pt.resx  Views.CompanySegments.Create.es.resx  (+59 more)
Wootrix/Services/: IS3Service.cs  S3Service.cs
Wootrix/Utilities/: FileHelpers.cs  IHtmlString.cs
Wootrix/Views/: _ViewImports.cshtml
Wootrix/Views/ArticleReporting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wootrix/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
Wootrix/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  HomeCompany.cshtml  Index.cshtml
Wootrix/Views/CompanyDepartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wootrix/Views/CompanyGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wootrix/Views/CompanyLanguages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wootrix/Views/CompanyPushNotifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Notifications.cshtml
Wootrix/Views/CompanySegments/: ArticleList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserArticleSearch.cshtml  UserSegmentSearch.cshtml
Wootrix/Views/CompanyTopics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wootrix/Views/CompanyTypeOfUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wootrix/Views/Fruit/: Index.cshtml
Wootrix/Views/Home/: CreateCompany.cshtml  Index.cshtml  IndexCompany.cshtml  IndexOriginal.cshtml  Privacy.cshtml
Wootrix/Views/Magazine/: Index.cshtml
Wootrix/Views/Reports/: GoogleAnalyticsReporting-Redundant.cshtml  GoogleAnalyticsReporting-Redundant.cshtml.cs
Wootrix/Views/SegmentArticleComments/: Admin.cshtml  ApproveReply.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wootrix/Views/SegmentArticles/: Article.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Wootrix/wwwroot/: ExampleBulkUpload.csv  manifest.json
(+96 files in other folders)
