<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Wootrix-F84355DA-2F50-4780-857E-C55CA23B7CCE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CompanyMagazinesController.cs" />
    <Compile Remove="Controllers\MagazineArticleCommentsController.cs" />
    <Compile Remove="Controllers\MagazineArticlesController.cs" />
    <Compile Remove="Controllers\MagazineController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Shared\_LayoutCompany.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\Uploads\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\Uploads\Kumon_LIght-Box-INSTITUCIONALv.jpg" />
    <None Include="wwwroot\images\Uploads\Kumon_logokumon.gif" />
    <None Include="wwwroot\images\Uploads\Kumon_logo_kumon00.gif" />
    <None Include="wwwroot\images\Uploads\Linha Direta_akumon-round.jpg" />
    <None Include="wwwroot\images\Uploads\Linha Direta_aLogo.png" />
    <None Include="wwwroot\images\Uploads\Wootrix_app2.png" />
    <None Include="wwwroot\images\Uploads\Wootrix_girl.jpg" />
    <None Include="wwwroot\images\Uploads\Wootrix_logo.png" />
  </ItemGroup>
</Project>

