<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Wootrix-F84355DA-2F50-4780-857E-C55CA23B7CCE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AWSController.cs" />
    <Compile Remove="Controllers\CompanyMagazinesController.cs" />
    <Compile Remove="Controllers\MagazineArticleCommentsController.cs" />
    <Compile Remove="Controllers\MagazineArticlesController.cs" />
    <Compile Remove="Controllers\MagazineController.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Views.Company.Home.en.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCORE.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.5" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="CsvHelper" Version="8.0.0-beta01" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0-preview3-35497">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\CompanySegments\UserArticleSearch.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CompanySegments\ArticleList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CompanySegments\UserSegmentSearch.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SegmentArticleComments\Admin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SegmentArticleComments\ApproveReply.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SegmentArticles\Article.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutCompany.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_SelectLanguagePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Users\BulkUpload.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="wwwroot\images\Uploads\Articles\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\Uploads\Users\" />
  </ItemGroup>


  <ItemGroup>
    <None Include=".ebextensions\permissions.config" />
    <None Include="wwwroot\images\Uploads\Kumon_LIght-Box-INSTITUCIONALv.jpg" />
    <None Include="wwwroot\images\Uploads\Kumon_logokumon.gif" />
    <None Include="wwwroot\images\Uploads\Kumon_logo_kumon00.gif" />
    <None Include="wwwroot\images\Uploads\Linha Direta_akumon-round.jpg" />
    <None Include="wwwroot\images\Uploads\Linha Direta_aLogo.png" />
    <None Include="wwwroot\images\Uploads\Wootrix_app2.png" />
    <None Include="wwwroot\images\Uploads\Wootrix_girl.jpg" />
    <None Include="wwwroot\images\Uploads\Wootrix_logo.png" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\Views.Shared._LayoutCompany.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Shared._LayoutCompany.es.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Shared._LayoutCompany.pt.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>

